{
    "name": "Simple React Resume",
    "description": "A free resume builder that's not out to get your data. Secure, customizable, portable, open-source.",
    "website": "https://simple-react-resume.web.app/",
    "repository": "https://github.com/SHENG-X/simple-react-resume",
    "logo": "https://i.imgur.com/iIae2Na.png",
    "buildpacks": [
        {
        "url": "mars/create-react-app"
        }
    ],
    "keywords": ["react", "resume", "static"]
}
